{"firestore":{"database":"(default)","location":"asia-east1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"auth":{"providers":{"emailPassword":true}},"flutter":{"platforms":{"android":{"default":{"projectId":"shopping-app-bcc8f","appId":"1:779488882287:android:2193d2845e8e1ecdd5679a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopping-app-bcc8f","configurations":{"android":"1:779488882287:android:2193d2845e8e1ecdd5679a","ios":"1:779488882287:ios:cee133e7c77b74e3d5679a","macos":"1:779488882287:ios:cee133e7c77b74e3d5679a","web":"1:779488882287:web:730cbe610a36cdc6d5679a","windows":"1:779488882287:web:68af040d58211646d5679a"}}}}}}